"color codeschool
color molokai
set guifont=Monaco:h12
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
:nnoremap <leader>m :silent !open -a 'Marked 2.app' '%:p'<cr>

au FileType markdown set textwidth=0

" Get vim to use the ctags for gems
set tags+=gems.tags

